spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ec.rabbitmq.exchange=event.msg.exchange
ec.rabbitmq.queue=event.msg.queue
ec.rabbitmq.routingkey=event.msg.routingkey
logging.file=ec-app.log